# Ports:
#
# 3000: production app
# 5000: production webhook
# 6000: staging app
# 7000: staging webhook
#
# 4000: https webhook

# active development - lifecycle managed through fabric, primary server
upstream production_pulse {
   server 127.0.0.1:3000;
   keepalive 64;
}

server {
  listen 443 ssl http2;
  server_name  pulse.cio.gov;

  ssl_certificate      /etc/letsencrypt/live/pulse.cio.gov/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/pulse.cio.gov/privkey.pem;

  include ssl/ssl.rules;
  include headers.rules;

  error_page 404 /404/index.html;
  error_page 500 /500/index.html;

    location / {
      proxy_pass http://production_pulse;
      proxy_http_version 1.1;
      proxy_redirect off;

      proxy_set_header Host   $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_max_temp_file_size 0;

      proxy_connect_timeout 10;
      proxy_send_timeout    30;
      proxy_read_timeout    30;

  }

  location /static/ {
    autoindex off;
    port_in_redirect off;
    root /home/site/pulse/production/current/;
    expires 1w;
  }

  location /deploy {
    proxy_pass http://localhost:5000/;
    proxy_http_version 1.1;
    proxy_redirect off;

      proxy_set_header Host   $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_max_temp_file_size 0;

      proxy_connect_timeout 10;
      proxy_send_timeout    30;
      proxy_read_timeout    30;
  }

  access_log  /home/site/pulse/log/nginx_access.log main;
  error_log  /home/site/pulse/log/nginx_error.log;
}

######
# Staging site.

# active development - lifecycle managed through fabric, primary server
upstream staging_pulse {
   server 127.0.0.1:6000;
   keepalive 64;
}

server {
  listen 443 ssl http2;
  server_name  staging.pulse.cio.gov;

  ssl_certificate      /etc/letsencrypt/live/pulse.cio.gov/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/pulse.cio.gov/privkey.pem;

  include ssl/ssl.rules;
  include headers.rules;

  error_page 404 /404/index.html;
  error_page 500 /500/index.html;

location / {
      proxy_pass http://staging_pulse;
      proxy_http_version 1.1;
      proxy_redirect off;

      proxy_set_header Host   $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_max_temp_file_size 0;

      proxy_connect_timeout 10;
      proxy_send_timeout    30;
      proxy_read_timeout    30;

  }

  location /static/ {
    autoindex off;
    port_in_redirect off;
    root /home/site/pulse/staging/current/;
    expires 1w;
  }

  # production hook runs on port 7000
  location /deploy {
    proxy_pass http://localhost:7000/;
    proxy_http_version 1.1;
    proxy_redirect off;

      proxy_set_header Host   $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_max_temp_file_size 0;
      proxy_connect_timeout 10;
      proxy_send_timeout    30;
      proxy_read_timeout    30;
  }

  access_log  /home/site/pulse/log/staging_nginx_access.log main;
  error_log  /home/site/pulse/log/staging_nginx_error.log;
}

server {
    listen 80;
    server_name staging.pulse.cio.gov;
    return 301 https://staging.pulse.cio.gov$request_uri;
}


server {
    listen 80;
    server_name pulse.cio.gov;
    return 301 https://pulse.cio.gov$request_uri;
}
